MeteoApp/Views/MeteoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundImage="backgroundImage.jpg" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MeteoApp" x:Class="MeteoApp.MeteoListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" Margin="0,20,0,20" ItemSelected="OnListItemSelected" ItemsSource="{Binding Weathers}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid BackgroundColor="#6A000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Location.Name}" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Temp, StringFormat= '{0: 0.00} °C'}" Grid.Row="0" Grid.Column="1" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                        <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="2" IsVisible="{Binding Done}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>